# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nemo-retriever-ingest-ms
  description: Multi-modal document ingestion service for NeMo Retriever.
  annotations:
    gitlab.com/project-slug: dl/ai-services/microservices/nv-ingest
spec:
  type: service
  lifecycle: experimental
  owner: nemo-retriever
  pic: drobison
  system: nemo-retriever
  domain: nemo
