
# SPDX-FileCopyrightText: Copyright (c) 2024, NVIDIA CORPORATION & AFFILIATES.
# All rights reserved.
# SPDX-License-Identifier: Apache-2.0

global:
  scrape_interval: 15s  # Adjust scrape frequency (default is 1m)

scrape_configs:
  - job_name: "otel-collector"
    scrape_interval: 5s
    static_configs:
      - targets: ["otel-collector:8889"]
      - targets: ["otel-collector:9988"]
  - job_name: 'fastapi_metrics'
    metrics_path: '/v1/metrics'
    static_configs:
      - targets: ['nv-ingest-ms-runtime:7670']
